<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<ProjectReference Include="..\Dtx\Dtx.csproj" />
		<ProjectReference Include="..\Dtx.Logging\Dtx.Logging.csproj" />
		<ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
		<ProjectReference Include="..\Template.Persistence\Template.Persistence.csproj" />
		<ProjectReference Include="..\Template.Resources\Template.Resources.csproj" />
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>