# CQRS-Log

./: CQRSTEMPLATE.sln
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
Template.Api/Controllers/: LogsController.cs  TestController.cs
Template.Api/Infrastructure/: Constant.cs  ControllerBase.cs
Template.Api/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj  Utility.cs
Template.Core/: DependencyContainer.cs  Template.Core.csproj
Template.Domain/: Template.Domain.csproj
Template.Domain/Enums/: LogLevel.cs
Template.Domain/Models/: Logs.cs
Template.Domain/Models/Base/: Entity.cs
Template.Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryDatabaseContext.cs  QueryUnitOfWork.cs  Template.Persistence.csproj  UnitOfWork.cs
Template.Resources/: DataDictionary.Designer.cs  Messages.Designer.cs  Template.Resources.csproj
