<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Dtx\Dtx.csproj" />
		<ProjectReference Include="..\Dtx.Logging\Dtx.Logging.csproj" />
		<ProjectReference Include="..\Template.Application\Template.Application.csproj" />
		<ProjectReference Include="..\Template.Core\Template.Core.csproj" />
		<ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
		<ProjectReference Include="..\Template.Persistence\Template.Persistence.csproj" />
	</ItemGroup>

</Project>